# Android_Projects

AssateManagement/app/: build.gradle  proguard-rules.pro
AssateManagement/app/src/androidTest/java/com/example/naveen/assatemanagement/: ApplicationTest.java
AssateManagement/app/src/main/: AndroidManifest.xml
AssateManagement/app/src/main/java/com/example/naveen/assatemanagement/: AddAssate.java  AlertLogin.java  AssateAproval.java  AssateDetail.java  AssateDetailCard.java  AssateDiscription.java  Custom.java  DisplayCard.java  Employee.java  EmployeeDetail.java  GetResponse.java  LoginActivity.java  MainActivity.java  (+8 more)
AssateManagement/app/src/main/res/layout/: activity_add_assate.xml  activity_alert_login.xml  activity_assate_aproval.xml  activity_assate_detail.xml  activity_assate_detail_card.xml  activity_assate_discription.xml  activity_custom.xml  activity_display_card.xml  activity_employee.xml  activity_employee_detail.xml  activity_esponse_degine.xml  activity_get_response.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_proval_design.xml  activity_register.xml  activity_request_assate.xml  activity_return_notice.xml  activity_search_assate.xml  activity_warranty_detail.xml  assate_add_alert.xml  assate_detail_by_slected.xml  assate_list_select.xml  custom_employee_view.xml  customserrchview.xml  employ_detail_dialog.xml  request_grant_view.xml
AssateManagement/app/src/main/res/menu/: admin_navigation.xml  employee.xml  keeper.xml
AssateManagement/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+370 files in other folders)
