<android.support.v4.widget.DrawerLayout android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary" />

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="@color/background"
            android:layout_height="match_parent">

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:background="@color/background"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/background"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/card_margin"
                    android:elevation="3dp"
                    card_view:cardCornerRadius="@dimen/card_option_radio">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@color/background"
                        android:layout_height="match_parent">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:background="@color/background"
                            android:layout_height="match_parent"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:background="@color/background"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView"
                            android:textSize="15dp"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/cardView2"
                    android:background="@color/background"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/cardView"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/card_margin"
                    android:elevation="3dp"
                    card_view:cardCornerRadius="@dimen/card_option_radio">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@color/background"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/textView15"
                            android:src="@drawable/employee_pics"
                            android:layout_width="match_parent"
                            android:background="@color/background"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="25dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="30dp"
                            android:text="Employee"
                            android:layout_alignParentBottom="true"/>

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:background="@color/background"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/cardView2"
                    android:background="@color/background"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/card_margin"
                    android:elevation="3dp"
                    card_view:cardCornerRadius="@dimen/card_option_radio">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@color/background"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/profile"
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:background="@color/background"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="30dp"
                            android:text="Profile"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/cardView3"
                    android:background="@color/background"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/card_margin"
                    android:elevation="3dp"
                    card_view:cardCornerRadius="@dimen/card_option_radio">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@color/background"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/textView5"
                            android:src="@drawable/returnassate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background"
                            android:textSize="15dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="30dp"
                            android:text="Return"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/background"
                    android:layout_below="@+id/cardView4"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/card_margin"
                    android:elevation="3dp"
                    card_view:cardCornerRadius="@dimen/card_option_radio">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@color/background"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:src="@drawable/pencil"
                            android:background="@color/background"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="30dp"
                            android:text="Request"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>


            </RelativeLayout>

        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


</android.support.v4.widget.DrawerLayout>

