<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.naveen.assatemanagement.DisplayCard">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:textSize="25dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_below="@+id/textView11"/>
            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_below="@+id/textView12"/>
            <TextView
                android:id="@+id/textView13"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_height="wrap_content"/>


</RelativeLayout>
