<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.naveen.assatemanagement.ProvalDesign">

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:text="AssateId"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView31"
        android:textSize="15dp"
        android:text="UserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
