<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.naveen.assatemanagement.Register">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_text_input_layout6"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Username"
            android:ems="10"
            android:id="@+id/editText4"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_text_input_layout12"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/username_text_input_layout6"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Name"
            android:ems="10"
            android:id="@+id/editText12"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_text_input_layout7"
        android:layout_width="match_parent"
        android:layout_below="@+id/username_text_input_layout12"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText5"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_text_input_layout8"
        android:layout_width="match_parent"
        android:layout_below="@+id/username_text_input_layout7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-password"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText6"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_text_input_layout9"
        android:layout_width="match_parent"
        android:layout_below="@+id/username_text_input_layout8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="E-mial"
        android:ems="10"
        android:id="@+id/editText7"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_text_input_layout10"
        android:layout_width="match_parent"
        android:layout_below="@id/username_text_input_layout9"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/editText8"
        android:layout_below="@id/editText7"
        android:layout_marginTop="15dp"
        android:hint="Phone"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/username_text_input_layout11"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_below="@id/username_text_input_layout10"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/editText9"
        android:hint="ENC"/>
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:layout_below="@id/username_text_input_layout11"
        android:id="@+id/spinner5"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Spinner>

    <Button
        android:layout_below="@+id/spinner5"
        android:text="Register"
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:layout_alignParentTop="true"
        android:background="@color/background"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_back" />

</RelativeLayout>
</ScrollView>