<android.support.v4.widget.DrawerLayout android:id="@+id/drawerLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="@color/background"
            android:layout_height="match_parent">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                tools:context="com.example.naveen.assatemanagement.AssateDiscription">
                <android.support.v7.widget.CardView
                    android:id="@+id/cardView6"
                    android:layout_width="150dp"
                    android:layout_height="150dp">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/textView7"
                        android:gravity="center"
                        android:background="@color/background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView7"
                    android:layout_alignParentRight="true"
                    android:layout_width="150dp"
                    android:layout_height="150dp">
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/textView8"
                        android:gravity="center"
                        android:background="@color/background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView8"
                    android:layout_below="@id/cardView6"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_width="150dp"
                    android:layout_height="150dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background"
                            android:gravity="center"
                            android:src="@drawable/ic_addassat"
                            android:layout_alignParentBottom="true"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Add Asset"
                            android:textSize="25dp"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView9"
                    android:layout_below="@id/cardView7"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_width="150dp"
                    android:layout_height="150dp">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/textView9"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:background="@color/background"
                        android:layout_height="match_parent" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView10"
                    android:layout_below="@id/cardView8"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_width="150dp"
                    android:layout_height="150dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background"
                            android:text="@string/track"
                            android:gravity="center"
                            android:src="@drawable/ic_track"
                            android:layout_alignParentBottom="true"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Track Assate"
                            android:textSize="25dp"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/cardView11"
                    android:layout_below="@id/cardView8"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_width="150dp"
                    android:layout_height="150dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background"
                            android:text="@string/track"
                            android:gravity="center"
                            android:src="@drawable/ic_request"
                            android:layout_alignParentBottom="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Asset Request"
                            android:textSize="25dp"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/cardView12"
                    android:layout_below="@id/cardView11"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_width="150dp"
                    android:layout_height="150dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background"
                            android:text="@string/track"
                            android:gravity="center"
                            android:src="@drawable/ic_response"
                            android:layout_alignParentBottom="true"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Assate Response"
                            android:textSize="25dp"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/cardView13"
                    android:layout_below="@id/cardView12"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_width="150dp"
                    android:layout_height="150dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background"
                            android:text="@string/track"
                            android:gravity="center"
                            android:src="@drawable/custom"
                            android:layout_alignParentBottom="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Custom Search"
                            android:textSize="25dp"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>




            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView5"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


</android.support.v4.widget.DrawerLayout>

