<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="@color/background"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="250dp"
        android:layout_height="250dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart2"
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v7.widget.CardView>
    
    <ListView
        android:id="@+id/listView6"
        android:layout_width="250dp"
        android:visibility="gone"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>