<resources>
    <string name="app_name">AssetManagement</string>
    <string name="employee">Employee</string>
    <string name="profile">Profile</string>
    <string name="returnAssate">Return Assate</string>
    <string name="assateRequest">Asset Request</string>
    <string name="discription">Discription</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="assets">Assets</string>
    <string name="warranty">Warranty</string>
    <string name="track">Track</string>
    <string name="add_assate">Add Assate</string>
    <string name="title_activity_assate">Assate</string>
    <string name="search">Search</string>
    <string name="search_hint">Search</string>

    <string name="title_activity_alert_login">AlertLogin</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_test">test</string>
    <string name="title_activity_main2">Main2Activity</string>

</resources>
