<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup_Enter">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/res2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lin2"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:layout_margin="10dp"
                android:hint="Name"
                android:id="@+id/name2"

                />




            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:hint="Aadhar no."
                android:id="@+id/addhar2"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:hint="Email"
                android:id="@+id/Email2"
                android:inputType="textEmailAddress"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Phone no"
                android:layout_margin="10dp"
                android:id="@+id/phone2"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:hint="Usre id"
                android:id="@+id/user_user_id"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:inputType="textPassword"
                android:hint="Password"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:id="@+id/SignupButton2"
                android:text="Signup"/>
        </LinearLayout>
    </RelativeLayout>



</ScrollView>