<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Main"
    android:background="@drawable/back_image" >

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="55dp"
        android:inputType="text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:id="@+id/Login_id"
        android:hint="User id "/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/pass"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:hint="Password"

        android:inputType="textPassword"
        android:layout_marginTop="140dp"
        />

    <Button
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="99dp"
        android:onClick="Login_php1"
        android:text="Login"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="99dp" />
</RelativeLayout>