<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.naveen.assatemanagement">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Design.Light.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AssateDiscription" />
        <activity android:name=".AssateDetail" />
        <activity android:name=".AssateDetailCard" />
        <activity android:name=".WarrantyDetail" />
        <activity android:name=".Employee" />
        <activity android:name=".SearchAssate" />
        <activity android:name=".DisplayCard" />
        <activity android:name=".AddAssate" />
        <activity android:name=".Profile" />
        <activity android:name=".RequestAssate" />
        <activity android:name=".ReturnNotice" />
        <activity android:name=".EmployeeDetail" />
        <activity android:name=".ListAdapter" />
        <activity android:name=".AssateAproval" />
        <activity android:name=".ProvalDesign" />
        <activity android:name=".GetResponse" />
        <activity android:name=".esponseDegine" />
        <activity android:name=".LoginActivity" />
        <activity
            android:name=".AlertLogin"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_alert_login"
            android:theme="@style/FullscreenTheme" />
        <activity android:name=".Register" />
        <activity
            android:name=".test"
            android:label="@string/title_activity_test" />
        <activity
            android:name=".Main2Activity"
            android:label="@string/title_activity_main2" />
        <activity android:name=".Custom"></activity>
    </application>

</manifest>